#!ipxe

set clonezilla_live_mirror ${mirror_url}/clonezilla/


# DO NOT TOUCH
:clonezilla
clear selection

menu Clonezilla Live Images

item --gap Live Images:
item latest ${space} Clonezilla

choose selection || goto clonezilla_exit

goto clonezilla_installer

:clonezilla_exit
clear menu
exit 0


:clonezilla_installer
imgfree
kernel ${clonezilla_live_mirror}/vmlinuz boot=live fetch=${clonezilla_live_mirror}/filesystem.squashfs initrd=initrd.img ${cmdline}
initrd ${clonezilla_live_mirror}/initrd.img
boot

